/*
Template Name: Learning Management
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************course****************/
.course_pg1r1 ul li a{
margin: 0 6px 6px 0; 
 }
.course_pg1r1 ul li a:hover{
color:#fff;
background:#ff3115;
 }
.course_pg1r1 .btn:hover{
background:#ff3115; 
 }
/*********************course_end****************/


@media screen and (max-width : 767px){
.course_pg1l1r{
margin-top:15px;
text-align:center; 
 }
.course_pg1l1r p{
text-align:left;
 }
.course_pg1r{
margin-top:20px; 
 }
.course_pg1r1 h4{
text-align:center; 
 }
.course_pg1r .course_pg1l1r{
margin-top:0;
text-align:left; 
 }
.course_pg1dt2ir{
margin-top:15px; 
 }
.course_pg1dt2il h5{
text-align:center;
 }
.course_pg1dt2ir h5{
text-align:center;
 }
.course_pg1dt3  h5{
text-align:center; 
 }
.blog_1r{
margin-top:15px;
text-align:center; 
 }
.blog_1r p{
text-align:left; 
 }
.blog_dtl2ir {
text-align:left!important; 
 }
.blog_dtl2ir li{
margin-top:5px;
margin-bottom:5px;
 }
.blog_dtl2il{
margin-bottom:10px; 
 }
.blog_dtl2i1l {
margin-top:8px;
margin-bottom:8px; 
 }
.blog_dtl3  h5{
text-align:center; 
 }
.blog_dtl4  h5{
text-align:center; 
 }
.blog_dtl3il{
text-align:center;
margin-top:8px;
margin-bottom:8px; 
 }

.events_1l {
margin-top:8px;
margin-bottom:8px; 
 }
.event_dt1il{
text-align:center;
margin-bottom:15px; 
 }
.event_dt1ir{
text-align:center!important; 
 }
 }

@media (min-width:576px) and (max-width:767px) {

 }
@media (min-width:768px) and (max-width:991px) {
.course_pg1dt2ir h6{
font-size:14px; 
 }
.blog_dtl2ir li {
margin-top:3px;
margin-bottom:3px; 
 }
 }

@media (min-width:992px) and (max-width:1200px) {
.blog_dtl2ir li {
margin-top:3px;
margin-bottom:3px; 
 }
 }



