/*
Template Name: Learning Management
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
body{
font-family: 'Roboto Condensed', sans-serif;
}
ul{
list-style:none;
padding:0;
 }
h1{
font-size:50px; 
 }
h2{
font-size:42px; 
 }
h3{
font-size:34px; 
 }
h1,h2,h3,h4,h5{
font-weight:bold;
 }
p{
color: #333;
font-size:17px;
 }

a{
color: #000;
text-decoration:none;
 }
a:hover{
text-decoration:none;
color: #ff3115;
 }
a:focus{
text-decoration:none;
color: #ff3115;
 }

.button{
background:#212121;
color:#fff!important;
display: inline-block;
transition: 0.3s;
padding:0.8rem 2rem 0.8rem 2rem;
 }
.button:hover{
background: #ff3115; 
color:#fff!important;
 }
.button_1{
background:#ff3115; 
color:#fff!important;
display: inline-block;
transition: 0.3s;
padding:0.8rem 2rem 0.8rem 2rem;
 }
.button_1:hover{
background: #212121;
color:#fff!important;
 }


.grid figure {
position: relative;
float: left;
overflow: hidden;
width: 100%;
text-align: center;
cursor: pointer;
}
figure.effect-jazz figcaption::after,
figure.effect-jazz img
{
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
transition: opacity 0.35s, transform 0.35s;
}

figure.effect-jazz:hover img {
-webkit-transform: scale3d(1.05,1.05,1);
transform: scale3d(1.05,1.05,1);
}

.col_red{
color: #ff3115; 
 }
.col_light{
color: #888888; 
 }
.bg_red{
background:#ff3115; 
 }
.bg_dark{
background: #212121; 
 }
.bg_back{
background:#000000ba;
 }
.bg_back_o{
background:#000000e0;
 }
.bg_light{
background:#f0f0f0;
 }


hr{
opacity:1;
background-color:#f7e5e3; 
 }
.font_14{
font-size:14px; 
 }
.font_12{
font-size:12px; 
 }
.font_8{
font-size:8px; 
 }

.font_60{
font-size:60px; 
 }

.line {
height:3px!important;
width: 70px;
background-color:#ff3115;
}
.p_3{
padding-top:30px;
padding-bottom:30px; 
 }

.border_1{
border:1px solid #f7e5e3;
 }

.carousel_p .carousel-indicators {
bottom: -60px!important;
}
.carousel_p {
padding-bottom: 70px;
}
.rounded_50{
border-radius:50px!important; 
 }
.rounded_20{
border-radius:20px; 
 }
/*********************header****************/
.top_head1m {
padding-top:5px; 
 }
.nav_hide:after{
display:none; 
 }
.navbar-brand{
font-size:32px;
display:none;
margin-right:50px;
 }
#header .nav-link {
color: #bbbbbb;
padding:15px 20px;
text-transform:uppercase;
}
#header .nav-link:hover{
color:#ff3115;
 }
#header .nav-link:focus{
color:#ff3115;
 }
#header .active{
color:#ff3115;
 }
.drop_1 {
min-width: 220px;
padding: 0;
margin-top: 0px!important;
background: #000;
border-radius: 0;
border:none;
left:auto!important;
right:0!important;
}
.drop_1 a {
padding-top: 15px;
padding-bottom: 15px;
border-bottom: 1px solid #3a3838;
color: #fff;
}
.drop_1 a:hover {
color:#ff3115;
background:none;
}

.sticky {
position: fixed;
top: 0;
width: 100%;
z-index:3;
}
.sticky {
top: -40px;
transform: translateY(40px);
transition: transform .3s;
}

.sticky .navbar-brand{
display:block;
 }
/*********************header_end****************/


/*********************common****************/
.pages ul li{
 display:inline-block;
 }
.pages ul li a{
display:block;
color: #111;
 margin: 0 2px;
 width:40px;
 height:40px;
 line-height:38px;
 text-align:center;
 border:1px solid #f7e5e3;
 background:#fff;
 }
.pages ul li a:hover{
 background: #ff3115;
 border:1px solid #ff3115;
 }
.pages ul li a:hover{
 color: #fff!important;
 }
.act{
background:#ff3115!important;
border:1px solid #ff3115!important;
color:#fff!important;
 }

 /* footer social icons */
ul.social-network {
list-style: none;
display: block;
margin-left:0 !important;
padding: 0;
}
ul.social-network li {
display: inline-block;
}

/* footer social icons */
.social-network a.icoRss:hover {
background-color: #F56505;
}
.social-network a.icoFacebook:hover {
background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
color:#44BCDD;
}

.social-circle li a {
display:inline-block;
position:relative;
margin:0 2px 0 2px;
-moz-border-radius:50%;
-webkit-border-radius:50%;
border-radius:50%;
text-align:center;
width: 40px;
height: 40px;
}
.social-circle li i {
margin:0;
line-height:40px;
text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-ms--transform: rotate(360deg);
transform: rotate(360deg);
-webkit-transition: all 0.2s;
-moz-transition: all 0.2s;
-o-transition: all 0.2s;
-ms-transition: all 0.2s;
transition: all 0.2s;
}
.social-circle i {
color: #fff;
-webkit-transition: all 0.8s;
-moz-transition: all 0.8s;
-o-transition: all 0.8s;
-ms-transition: all 0.8s;
transition: all 0.8s;
}
.form-control:focus{
  box-shadow:none;
 border-color:#f7e5e3; 
 }
.form-select:focus{
 box-shadow:none;
 border-color:#f7e5e3;  
 }
.form-control{
border-color:#f7e5e3;
box-shadow:none;
border-radius:0;
height:50px;
 }
.form-select{
border-color:#f7e5e3;
box-shadow:none; 
border-radius:0;
height:50px;
color:#777;
 }

.shadow_box{
box-shadow: 0px 4px 20px -3px rgb(22 36 62 / 15%);
 }
.carousel-indicators [data-bs-target] {
 background-color: #ff3115;
}

.input-group .form-control{
height:auto; 
 }
.input-group .form-control:focus{
box-shadow:none;
 }
.form-check .form-check-input:checked {
background-color: #ff3115;
border-color: #ff3115;
}
.form_text{
height:150px!important; 
 }

.subs_o1l h1 span{
margin-left:55px; 
 }
.subs_o1l h1{
line-height:0.5em;
 }
.subs_o1r .btn{
padding:15px 30px; 
 }
.subs_o1r .btn:hover{
background: #212121;
 }
 
.center_o {
background-image: url(../img/25.jpg);
background-position: center;
}
.center_om {
padding-top: 100px;
padding-bottom: 100px;
background:#000000f2;
}

.team_1i3{
padding-top:15%; 
transition: 0.3s;
border:5px solid #ff3115;
width:85%;
height:85%;
margin-top:7%;
margin-left:8%; 
display:none;
 }
.team_1i3 ul li a{
background:#ff3115; 
 }
.team_1m:hover .team_1i3{
display:block; 
transition: 0.3s;
 }
.team_1m:hover .team_1i2{
display:none; 
transition: 0.3s;
 }
 
 .spec_1i span{
width:100px;
height:100px;
line-height:100px; 
 }
.spec_1i{
border-bottom:2px solid transparent;
transition: 0.3s;
 }
.spec_1i:hover{
border-bottom:2px solid #000;
background:#ff3115;
color:#fff;
 }
.spec_1i:hover p{
color:#fff;
 }
.spec_1i:hover span{
color:#fff;
 }
 
.accordion-button {
background:#212121;
color:#fff; 
padding:8px 15px;
font-weight: bold;
border: 0;
font-size: 20px;
text-align: left;
}
.accordion-button:focus {
box-shadow: none;
border: none;
}
.accordion-button:not(.collapsed) {
background:#ff3115;
color:#fff;
padding:8px 15px;
}
.accordion-body {
padding: 20px;
background: #f8f9fa; 
}
.accordion-button::after {
width: auto;
height: auto;
content: "+";
font-size: 40px;
background-image: none;
font-weight: 100;
color: #fff;
transform: translateY(-4px);
}
.accordion-button:not(.collapsed)::after {
width: auto;
height: auto;
background-image: none;
content: "-";
font-size: 40px;
transform: translate(-5px, -4px);
transform: rotate(0deg);
}
.accordion-item{
border:none;
border-radius:0;
background:none;
border-bottom:1px solid #f7e5e3;
margin-bottom:10px;
}

.team_dt1ril .progress-bar {
background: #f8f9fa;
border-radius: 0;
}
.team_dt1ril .progress {
background-color: #ff3115;
height: 4px;
overflow: hidden;
border-radius: 0;
}
.team_dt1l ul li a {
background:#212121;
 }
/*********************common_end****************/

/*********************course****************/
.course_1im1i1{
padding-top:28%; 
transition: 0.3s;
display:none; 
 }
.course_1im1:hover .course_1im1i1{
display:block; 
 }
.course_1im1i2 span{
width:50px;
height:50px;
line-height:50px; 
 }
.course_1im1i2{
bottom:-25px;
 }
/*********************course_end****************/


/*********************footer****************/
.footer_t1i{
border-right:1px solid #504d4d;
 }
#footer {
background-image: url(../img/11.jpg);
background-position: center;
}
.footer_1l ul li a{
background:#ff3115; 
 }
.footer_1l .input-group{
border:1px solid  #504d4d;
 }
.footer_1l .btn {
padding: 15px 20px;
}
.footer_1l .btn:hover {
background:#ff3115; 
}

.footer_2 ul li a{
background:#363333;
 }
.footer_2 hr{
background:#504d4d; 
 }
.footer_main_1{
top:-90px; 
 }
.footer_main{
margin-top:90px;
 }
.footer_m{
padding-top:130px; 
 }
/*********************footer_end****************/


@media screen and (max-width : 767px){
.navbar-collapse{
max-height:300px;
overflow-y:scroll; 
border-top:1px solid #3c3b3b;
margin-top:15px;
 }
#header .nav-link{
font-size:28px;
border-bottom:1px solid #3c3b3b;
padding-top:10px;
padding-bottom:10px;
margin:0!important;
 }

.navbar .navbar-toggler{
box-shadow:none!important;
background:#f8f9fa; 
border:none;
border-radius:0;
margin-top:0;
 }
.drop_1{
margin-top:0!important; 
 }
.drop_1 a{
font-size:24px; 
 }

.sticky .drop_1{
margin-top:0!important; 
 }
.line{
margin-left:auto;
margin-right:auto; 
 }

.pages ul li{
margin-top:5px;
margin-bottom:5px; 
 }
.navbar {
padding-top:10px!important;
padding-bottom:10px!important;
 }

#top{
display:none; 
 }
#top_head{
display:none; 
 }
.main_2 {
position:static!important;
}
.navbar-brand{ 
display:block;
margin-right:0;
font-size:24px; 
 }
.spec_1i {
margin-top:8px;
margin-bottom:8px; 
 }
#spec{
padding-top:30px; 
 }
.about_h_1 p{
text-align:left; 
 }
.course_1im{
margin-top:8px;
margin-bottom:8px; 
 }
.course_1im p{
text-align:left;
 }
.course_1im2 {
padding:10px!important;
text-align:center; 
 }
.team_1i1 img{
min-height:360px; 
 }
.team_1m{
margin-top:8px;
margin-bottom:8px; 
 }
.footer_main_1 {
position:static!important; 
 }
.footer_main {
margin-top:0; 
}
.footer_t1i {
border:none;
margin-top:8px;
margin-bottom:8px; 
 }
.footer_m {
padding-top:30px;
margin-top:30px;
}
.footer_1l{
margin-top:8px;
margin-bottom:8px; 
 }
.footer_1l h4{
text-align:center; 
 }
.footer_1l h5{
text-align:center; 
 }
.footer_2 {
text-align:left!important; 
 }
.footer_2 ul{
text-align:center; 
 }
.manage_1r{
margin-top:15px; 
 }
.client_1i{
margin-top:8px;
margin-bottom:8px; 
 }
.docu_1{
text-align:center; 
 }
.docu_1i{
margin-top:8px!important;
margin-bottom:8px!important; 
 }
.center_sm{
text-align:center!important; 
 }
.team_dt1r{
margin-top:15px; 
 }
.team_dt1r h3{
text-align:center;
 }
.team_dt1r h4{
text-align:center;
 }
.about_h_1 {
text-align:center; 
 }
.team_dt1ril{
margin-top:15px; 
 }
.contact_3il{
margin-top:10px; 
 }
.contact_3  h4{
text-align:center; 
 }
 }
@media (min-width:576px) and (max-width:767px) {
.about_h_1 p{
text-align:center; 
 }
 }
@media (min-width:768px) and (max-width:991px) {
.navbar-expand-md {
flex-wrap:wrap!important;
}
.top_head1m  h3{
font-size:24px; 
 }
.top_head1lil span{
font-size:24px!important; 
 }
.top_head1m {
padding-top:10px; 
 }
.navbar-brand {
font-size:20px;
margin-right:15px;
}
#header .nav-link {
padding: 15px 8px;
font-size:14px;
}
.spec_1i  h5{
font-size:16px; 
 }
.spec_1i  p{
font-size:14px; 
 }
.team_1i1 img{
min-height:360px; 
 }
.team_1i3 ul li a {
width:30px;
height:30px;
}
.team_1i3 ul li a i{
line-height:30px;
font-size:14px;
}
.footer_1l h4{
font-size:18px; 
 }
.footer_1l h5{
font-size:16px; 
 }
.footer_1l p{
font-size:14px; 
 }
.footer_1l h6{
font-size:11px; 
 }
.footer_1l li{
font-size:14px; 
 }
.manage_1l img{
min-height:450px; 
 }
.docu_1il span{
font-size:18px!important; 
 }
 }
@media (min-width:871px) and (max-width:991px) {
#header .nav-link {
padding: 15px 15px;
}
 }
@media (min-width:992px) and (max-width:1200px) {
.navbar-expand-md {
flex-wrap:wrap!important;
}
.navbar-brand {
margin-right:15px;
}
#header .nav-link {
padding: 15px 15px;
}
.footer_1l p{
font-size:14px; 
 }
.footer_1l h6{
font-size:12px; 
 }
 }
@media (min-width:1201px) and (max-width:1360px) {

 }
