/*
Template Name: Learning Management
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/
/*********************center_home****************/
.carousel-caption{
background:#00000087;
padding:200px 140px 0px 140px;
left:0;
bottom:0;
width:100%;
height:100%;
color:#fff;
 }
.center_home img{
min-height:700px;
 }

.main_2{
bottom:-150px; 
 }
/*********************center_home_end****************/

/*********************about_h****************/
#about_h{
margin-top:150px;
 }

.about_h_2li1 span a{
width:90px;
height:90px;
line-height:90px;
}
.about_h_2li1{
padding-top:26%; 
background:#00000087;
display:none;
transition: 0.3s;
border:5px solid #ff3115;
width:85%;
height:85%;
margin-top:6%;
margin-left:8%;
 }
.about_h_2l:hover .about_h_2li1{
display:block; 
transition: 0.3s;
 }
/*********************about_h_end****************/


/*********************achieve****************/
#achieve {
background-image: url(../img/11.jpg);
background-position: center;
}
.achieve1ri1{
border:1px solid #404e58;
transition: 0.3s;
 }
.achieve1ri1:hover{
border:1px solid #ff3115;
 }
/*********************achieve_end****************/

/*********************team****************/
#ad {
background-image: url(../img/16.jpg);
background-position: center;
}
/*********************team_end****************/

/*********************testim****************/
#testim {
background-image: url(../img/11.jpg);
background-position: center;
}
/*********************testim_end****************/


@media screen and (max-width : 767px){
.carousel-caption{
padding:30px 15px;
 }
.carousel-caption br{
display:none;
 }
.carousel-caption p{
text-align:left;
font-size:16px!important;
 }
.carousel-caption h1{
font-size:34px;
 }
.carousel-caption .button{
padding-left:15px;
padding-right:15px;
font-size:14px;
 }
.carousel-caption .button_1{
padding-left:15px;
padding-right:15px;
font-size:14px;
 }
.center_home img{
min-height:350px;
 }
#about_h {
margin-top:0;
}
.about_h_2li1{
padding-top:18%; 
 }
.about_h_2r{
margin-top:15px; 
 }
.about_h_2r h4{
text-align:center;
 }
.achieve1l h3{
text-align:center; 
 }
.achieve1ri1 {
margin-bottom:10px; 
 }
.ad_1l h1{
text-align:center;
font-size:32px; 
 }
.ad_1l br{
display:none;
 }
.ad_m {
padding-top:20px!important; 
padding-bottom:20px!important; 
 }
.ad_1r {
padding-top:10px!important;
text-align:center!important; 
 }
.news_1l  h6{
text-align:center; 
 }
.news_1l {
margin-bottom:15px; 
 }
.news_1rir{
margin-top:15px; 
 }
.shop_1i{
margin-top:8px;
margin-bottom:8px; 
 }
.testim_1i1  h5{
font-size:16px; 
 }
.testim_1i1 {
margin-top:8px;
margin-bottom:8px;  
 }
.subs_o1l h1{
font-size:24px!important; 
 }
.subs_o1l h1 span{
font-size:14px!important;
margin-left:35px; 
 }
.subs_o1r{
margin-top:15px; 
 }
 }

@media (min-width:576px) and (max-width:767px) {
.carousel-caption{
padding:60px 20px;
 }
.carousel-caption p{
text-align:left;
font-size:18px!important;
 }
.carousel-caption h1{
font-size:36px;
 }
.carousel-caption .button{
padding-left:20px;
padding-right:20px;
font-size:16px;
 }
.carousel-caption .button_1{
padding-left:20px;
padding-right:20px;
font-size:16px;
 }
.about_h_2li1{
padding-top:26%; 
 }
 }
@media (min-width:768px) and (max-width:991px) {
.carousel-caption br{
display:none;
 }
.about_h_2li img{
min-height:450px; 
 }
.about_h_2li1{
padding-top:36%; 
 }
.achieve1l img{
min-height:280px; 
 }
.achieve1ri1  .font_60{
font-size:45px; 
 }
.achieve1ri1  h5{
font-size:14px; 
 }
.ad_1l br{
display:none; 
 }
 }

@media (min-width:992px) and (max-width:1200px) {

 }



