<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Learning Management</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/course.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>

<section id="top" class="bg-black pt-2 pb-2">
 <div class="container-xl">
  <div class="row top_1">
   <div class="col-md-5">
    <div class="top_1l">
	 <p class="text-white mb-0 font_14"><i class="fa fa-bank me-1 col_red"></i> Welcome to Edulearn</p>
	</div>
   </div>
   <div class="col-md-7">
    <div class="top_1r text-end">
	  <ul class="mb-0 font_14"> 
	  <li class="d-inline-block mx-2"><a class="col_light" href="#"><i class="fa fa-facebook"></i></a></li>
	  <li class="d-inline-block mx-2"><a class="col_light" href="#"><i class="fa fa-twitter"></i></a></li>
	  <li class="d-inline-block mx-2"><a class="col_light" href="#"><i class="fa fa-instagram"></i></a></li>
	  <li class="d-inline-block mx-2"><a class="col_light" href="#"><i class="fa fa-pinterest"></i></a></li>
	  <li class="d-inline-block mx-2"><a class="col_red" href="#">Apply Now</a></li>
	 </ul>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="top_head" class="pt-3 pb-3">
 <div class="container-xl">
  <div class="row top_head1">
    <div class="col-md-4">
	 <div class="top_head1l">
	  <div class="top_head1li row">
	   <div class="col-md-2">
	    <div class="top_head1lil">
		 <span class="fs-1 lh-1 col_red"><i class="fa fa-envelope-o"></i></span>
		</div>
	   </div>
	   <div class="col-md-10">
	    <div class="top_head1lir">
		 <h6 class="fw-bold lh-base mb-0">
Mail Us<br>
<a class="fw-normal" href="#">info@gmail.com</a></h6>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="top_head1m text-center">
	  <h3 class="mb-0"><a href="index.html"><i class="fa fa-graduation-cap col_red"></i> Learning Manage</a></h3>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="top_head1l">
	  <div class="top_head1li row">
	   <div class="col-md-5 col-lg-7 col-xl-8">
	    <div class="top_head1lil text-end">
		 <span class="fs-1 lh-1 col_red"><i class="fa fa-phone"></i></span>
		</div>
	   </div>
	   <div class="col-md-7 col-lg-5 col-xl-4">
	    <div class="top_head1lir">
		 <h6 class="fw-bold lh-base mb-0">
Call Us<br>
<a class="fw-normal" href="#">+123 4567 890</a></h6>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
  </div>
 </div>
</section>

<section id="header">
<nav class="navbar navbar-expand-md navbar-light bg_dark  p-0" id="navbar_sticky">
  <div class="container-xl">
    <a class="navbar-brand p-0  fw-bold text-white" href="index.html"><i class="fa fa-graduation-cap  col_red"></i> Learning Manage</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mb-0">
	    
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		 
		<li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Courses
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="course.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Courses</a></li>
            <li><a class="dropdown-item border-0" href="detail.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Course Detail</a></li>
          </ul>
        </li>

		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Blog Detail</a></li>
          </ul>
        </li>
		
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Events
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="event.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Events</a></li>
            <li><a class="dropdown-item border-0" href="event_detail.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Event Detail</a></li>
          </ul>
        </li>

		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Team
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="team.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Team</a></li>
            <li><a class="dropdown-item border-0" href="team_detail.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i>Team Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact </a>
        </li>

      </ul>
        <ul class="navbar-nav mb-0 ms-auto">
		   <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle nav_hide bg_red text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-search"></i>
          </a>
          <ul class="dropdown-menu drop_1 p-3" aria-labelledby="navbarDropdown">
            <li>
			  <div class="input-group">
				<input type="text" class="form-control border-0 rounded-0" placeholder="Search Here">
				<span class="input-group-btn">
					<button class="btn btn-primary bg-white border-0 rounded-0 p-3" type="button">
						<i class="fa fa-search col_red"></i> </button>
				</span>
		</div>
			</li>
          </ul>
        </li>
		</ul>
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_o">
 <div class="center_om">
   <div class="container-xl">
  <div class="row center_o1 text-center">
     <div class="col-md-12">
	   <h3 class="text-white">COURSES DETAIL</h3>
	   <h5 class="mb-0 col_red fw-normal"><a class="text-light" href="#">Home</a> <span><i class="fa fa-caret-right col_light mx-2"></i></span> Course Detail</h5>
	 </div>
  </div>
 </div>
 </div>
</section>

<section id="course_pg" class="p_3">
 <div class="container-xl">
   <div class="course_pg1 row">
    <div class="col-md-8">
	 <div class="course_pg1dt">
	    <div class="course_pg1dt1">
	      <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/26.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	 </div>
	 <div class="course_pg1dt2 bg-light p-4 mt-4">
	   <div class="row course_pg1dt2i">
	     <div class="col-md-6">
	   <div class="course_pg1dt2il">
	        <h5 class="mb-3">COURSE <span class="col_red">INSTRUCTOR</span></h5>
			<div class="course_pg1dt2ili">
			 <img src="img/22.jpg" alt="abc" class="float-start me-3">
			 <h6 class="fw-bold">Eget Porta</h6>
			 <h6 class="font_14">English Professor</h6>
			 <ul class="mb-0"> 
	  <li class="d-inline-block me-2"><a class="col_red" href="#"><i class="fa fa-facebook"></i></a></li>
	  <li class="d-inline-block me-2"><a class="col_red" href="#"><i class="fa fa-twitter"></i></a></li>
	  <li class="d-inline-block me-2"><a class="col_red" href="#"><i class="fa fa-instagram"></i></a></li>
	  <li class="d-inline-block"><a class="col_red" href="#"><i class="fa fa-pinterest"></i></a></li>
	 </ul>
	    <p class="mt-3 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
			</div>
	   </div>
	  </div>
	  <div class="col-md-6">
	   <div class="course_pg1dt2ir">
	    <h5 class="mb-3">BASIC <span class="col_red">INFORMATION</span></h5>
		<h6><span class="fw-bold">Price :</span> $6269 <span class="pull-right"><span class="fw-bold">Started :</span> 04-12-2019</span></h6>
		<h6 class="mt-3"><span class="fw-bold">Lessons :</span> 13 <span class="pull-right"><span class="fw-bold">Shift :</span> 03</span></h6>
		<h6 class="mt-3"><span class="fw-bold">Length  :</span> 5 Year <span class="pull-right"><span class="fw-bold">Class  :</span> 133</span></h6>
		<h6 class="mt-3"><span class="fw-bold">Level  :</span> Basic</h6>
		<h6 class="mt-3"><span class="fw-bold">Category  :</span> Business</h6>
		<h6 class="mb-0 mt-3 center_sm text-uppercase"><a class="button_1" href="#">Apply Now</a></h6>
	   </div>
	  </div>
	   </div>
	 </div>
	 <div class="course_pg1dt3 mt-4">
	  <h5 class="mb-3">Course Description</h5>
	  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered altera tion in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
	  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered altera tion in some form, by injected humour</p>
	  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered altera tion in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsumor randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
	  <h5 class="mb-3">Course Syllabus</h5>
	  <div class="accordion" id="accordionExample">
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingOne">
     <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       <i class="fa fa-check-circle me-2"></i>  Our History
     </button>
   </h2>
   <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
     <div class="accordion-body">
     <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
     </div>
   </div>
  </div>
   
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingTwo">
     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
       <i class="fa fa-check-circle me-2"></i> Our Mission
     </button>
   </h2>
   <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
     <div class="accordion-body">
       <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
     </div>
   </div>
 </div>
  
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingThree">
     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
       <i class="fa fa-check-circle me-2"></i> Our Vision
     </button>
   </h2>
   <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
     <div class="accordion-body">
        <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
     </div>
   </div>
 </div>
 
</div>
	 </div>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="course_pg1r">
	   <div class="course_pg1r1">
	    <h4>SEARCH COURSES</h4>
		<hr class="line mb-4">
		<div class="input-group border_1">
				<input type="text" class="form-control border-0 rounded-0" placeholder="Search Here">
				<span class="input-group-btn">
					<button class="btn btn-primary bg-white border-0 rounded-0 p-3" type="button">
						<i class="fa fa-search col_red"></i> </button>
				</span>
		</div>
	   </div>
	   <div class="course_pg1r1 mt-4">
	    <h4>CATEGORIES</h4>
		<hr class="line mb-4">
		<h6><a href="#"><i class="fa fa-chevron-right me-1 font_14 col_red"></i> Analysis & Features <span class="pull-right">(04) </span></a></h6><hr>
		<h6><a href="#"><i class="fa fa-chevron-right me-1 font_14 col_red"></i> Video Reviews <span class="pull-right">(03) </span></a></h6><hr>
		<h6><a href="#"><i class="fa fa-chevron-right me-1 font_14 col_red"></i> Engineering Tech <span class="pull-right">(05) </span></a></h6><hr>
		<h6><a href="#"><i class="fa fa-chevron-right me-1 font_14 col_red"></i> Analysis & Features <span class="pull-right">(07) </span></a></h6><hr>
		<h6 class="mb-0"><a href="#"><i class="fa fa-chevron-right me-1 font_14 col_red"></i> General Education <span class="pull-right">(07) </span></a></h6>
	   </div>
	   <div class="course_pg1r1 mt-4">
	    <h4>LATEST COURSES</h4>
		<hr class="line mb-4">
		<div class="course_pg1l1 row">
	    <div class="col-md-4 col-4">
		 <div class="course_pg1l1l">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/6.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		</div>
		<div class="col-md-8 col-8">
		 <div class="course_pg1l1r">
		   <h6 class="fw-bold"><a href="#">Raken develops reporting The software</a></h6>
		   <h6 class="mb-0 fw-bold"><i class="fa fa-clock-o col_red me-1"></i>  <span class="me-2">3 Year</span> Price: <span class="col_red">$370</span></h6>
		 </div>
		</div>
	   </div><hr>
		<div class="course_pg1l1 row mt-4">
	    <div class="col-md-4 col-4">
		 <div class="course_pg1l1l">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/7.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		</div>
		<div class="col-md-8 col-8">
		 <div class="course_pg1l1r">
		   <h6 class="fw-bold"><a href="#">Velit auctor aliquet aenean lorem quis bibendum</a></h6>
		   <h6 class="mb-0 fw-bold"><i class="fa fa-clock-o col_red me-1"></i>  <span class="me-2">3 Year</span> Price: <span class="col_red">$370</span></h6>
		 </div>
		</div>
	   </div><hr>
	   <div class="course_pg1l1 row mt-4">
	    <div class="col-md-4 col-4">
		 <div class="course_pg1l1l">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/8.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		</div>
		<div class="col-md-8 col-8">
		 <div class="course_pg1l1r">
		   <h6 class="fw-bold"><a href="#">Environment from which  practical skills and build a
network </a></h6>
		   <h6 class="mb-0 fw-bold"><i class="fa fa-clock-o col_red me-1"></i>  <span class="me-2">3 Year</span> Price: <span class="col_red">$370</span></h6>
		 </div>
		</div>
	   </div>
	   </div>
	   <div class="course_pg1r1 mt-4">
	    <h4>PRODUCT TAGS</h4>
		<hr class="line mb-4">
		 <ul class="mb-0">
		  <li class="d-inline-block"><a class="border_1 d-block p-2 px-3 fw-bold font_14" href="#">SCIENCE</a></li>
		  <li class="d-inline-block"><a class="border_1 d-block p-2 px-3 fw-bold font_14" href="#">HUMANITIES</a></li>
		  <li class="d-inline-block"><a class="border_1 d-block p-2 px-3 fw-bold font_14" href="#">DIPLOMA</a></li>
		  <li class="d-inline-block"><a class="border_1 d-block p-2 px-3 fw-bold font_14" href="#">BUSINESS</a></li>
		  <li class="d-inline-block"><a class="border_1 d-block p-2 px-3 fw-bold font_14" href="#">SPORTS</a></li>
		  <li class="d-inline-block"><a class="border_1 d-block p-2 px-3 fw-bold font_14" href="#">RESEARCH</a></li>
		  <li class="d-inline-block"><a class="border_1 d-block p-2 px-3 fw-bold font_14" href="#">ARTS</a></li>
		  <li class="d-inline-block"><a class="border_1 d-block p-2 px-3 fw-bold font_14" href="#">ADMISSIONS</a></li>
		 </ul>
	   </div>
	   <div class="course_pg1r1 text-center mt-4 bg-light p-4">
	   <h5>NEWSLETTER</h5>
	   <p>Sign up for our Newsletter !</p>
	   <div class="input-group bg-white">
				<input type="text" class="form-control border-0 rounded-0 bg-transparent text-light" placeholder="Email Address...">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_red border-0 p-3 px-4 rounded-0" type="button">
						<i class="fa fa-envelope fs-5"></i> </button>
				</span>
		</div>
	   </div>
	 </div>
	</div>
   </div>
   <div class="row about_h_1 mb-4 mt-4">
     <div class="col-md-12">
	  <h3>RELATED COURSES</h3>
	  <p>Fusce sem dolor, interdum in fficitur at, faucibus nec lorem. Sed nec molestie justo.</p>
	  <hr class="line mb-0">
	 </div>
   </div>
   
   <div class="row course_1">
      <div class="col-md-4">
	   <div class="course_1im">
	     <div class="course_1im1 position-relative">
	     <div class="course_1im1i">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/5.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		 <div class="course_1im1i1 text-center bg_back position-absolute w-100 h-100 top-0">
		   <span><a class="col_red fs-4" href="#"><i class="fa fa-link"></i></a></span>
		 </div>
		 <div class="course_1im1i2 position-absolute w-100 text-end pe-4 fw-bold">
		   <span class="bg_red text-white rounded-circle text-center font_14 d-inline-block">$350</span>
		 </div>
	     </div>
		 <div class="course_1im2 p-4 text-center bg-white">
		   <h6 class="col_red">Science</h6>
		   <h5><a href="#">Civil Engineering</a></h5>
		   <h6>
		    <span class="col_red">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star-half-o"></i>
			</span>
			<span class="mx-2 col_light">|</span>
			24 Reviews
		   </h6>
		   <p class="mb-0">Cras ultricies lacus consectetur, consectetur scelerisque arcu curabitur</p>
		 </div>
		 <div class="course_1im2 bg_light p-3 text-center">
		   <ul class="mb-0 font_14">
		    <li class="d-inline-block fw-bold">Course Time <br> <span class="fw-normal">3 Years</span></li>
			<li class="d-inline-block fw-bold mx-2">Course Student <br> <span class="fw-normal">90</span></li>
			<li class="d-inline-block fw-bold">Course Duration <br> <span class="fw-normal">8:00-3:00</span></li>
		   </ul>
		 </div>
	   </div>
	  </div>
	  <div class="col-md-4">
	   <div class="course_1im">
	     <div class="course_1im1 position-relative">
	     <div class="course_1im1i">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/6.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		 <div class="course_1im1i1 text-center bg_back position-absolute w-100 h-100 top-0">
		   <span><a class="col_red fs-4" href="#"><i class="fa fa-link"></i></a></span>
		 </div>
		 <div class="course_1im1i2 position-absolute w-100 text-end pe-4 fw-bold">
		   <span class="bg_red text-white rounded-circle text-center font_14 d-inline-block">$550</span>
		 </div>
	     </div>
		 <div class="course_1im2 p-4 text-center bg-white">
		   <h6 class="col_red">Science</h6>
		   <h5><a href="#">Computer Engineering</a></h5>
		   <h6>
		    <span class="col_red">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star-half-o"></i>
			</span>
			<span class="mx-2 col_light">|</span>
			34 Reviews
		   </h6>
		   <p class="mb-0">Cras ultricies lacus consectetur, consectetur scelerisque arcu curabitur</p>
		 </div>
		 <div class="course_1im2 bg_light p-3 text-center">
		   <ul class="mb-0 font_14">
		    <li class="d-inline-block fw-bold">Course Time <br> <span class="fw-normal">3 Years</span></li>
			<li class="d-inline-block fw-bold mx-2">Course Student <br> <span class="fw-normal">90</span></li>
			<li class="d-inline-block fw-bold">Course Duration <br> <span class="fw-normal">8:00-3:00</span></li>
		   </ul>
		 </div>
	   </div>
	  </div>
	  <div class="col-md-4">
	   <div class="course_1im">
	     <div class="course_1im1 position-relative">
	     <div class="course_1im1i">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/7.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		 <div class="course_1im1i1 text-center bg_back position-absolute w-100 h-100 top-0">
		   <span><a class="col_red fs-4" href="#"><i class="fa fa-link"></i></a></span>
		 </div>
		 <div class="course_1im1i2 position-absolute w-100 text-end pe-4 fw-bold">
		   <span class="bg_red text-white rounded-circle text-center font_14 d-inline-block">$480</span>
		 </div>
	     </div>
		 <div class="course_1im2 p-4 text-center bg-white">
		   <h6 class="col_red">Science</h6>
		   <h5><a href="#">Electrical Engineering</a></h5>
		   <h6>
		    <span class="col_red">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star-half-o"></i>
			</span>
			<span class="mx-2 col_light">|</span>
			27 Reviews
		   </h6>
		   <p class="mb-0">Cras ultricies lacus consectetur, consectetur scelerisque arcu curabitur</p>
		 </div>
		 <div class="course_1im2 bg_light p-3 text-center">
		   <ul class="mb-0 font_14">
		    <li class="d-inline-block fw-bold">Course Time <br> <span class="fw-normal">3 Years</span></li>
			<li class="d-inline-block fw-bold mx-2">Course Student <br> <span class="fw-normal">90</span></li>
			<li class="d-inline-block fw-bold">Course Duration <br> <span class="fw-normal">8:00-3:00</span></li>
		   </ul>
		 </div>
	   </div>
	  </div>
   </div>
 </div>
</section>

<div class="footer_main position-relative">
 <div class="footer_main_1 position-absolute  w-100">
   <section id="footer_t">
 <div class="container-xl">
   <div class="row footer_t1 bg_dark pt-4 pb-4 mx-0 rounded_20">
    <div class="col-md-4">
	 <div class="footer_t1i text-center">
	    <span class="col_red fs-4"><i class="fa fa-map-marker"></i></span>
	    <h5 class="text-white mt-2">Address</h5>
		<h6 class="text-light mb-0 lh-base mt-3">405 New Cuffalo Street<br>
Eastwest #207, Old York-2083</h6>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="footer_t1i text-center">
	    <span class="col_red fs-4"><i class="fa fa-phone"></i></span>
	    <h5 class="text-white mt-2">Phone Number</h5>
		<h6 class="text-light mb-0 lh-base mt-3"> +(123) 456-7890<br>
 +(123) 456-7890</h6>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="footer_t1i text-center border-end-0">
	    <span class="col_red fs-4"><i class="fa fa-envelope"></i></span>
	    <h5 class="text-white mt-2">Email Address</h5>
		<h6 class="text-light mb-0 lh-base mt-3"> info@gmail.com<br>
 info@gmail.com</h6>
	 </div>
	</div>
   </div>
 </div>
</section>
 </div>
 <div class="footer_main_2">
   <section id="footer">
 <div class="bg_back_o footer_m  p_3">
  <div class="container-xl">
     <div class="footer_1 row">
	   <div class="col-md-3">
	    <div class="footer_1l">
		  <h4 class="mb-3"><a class="text-white" href="index.html"><i class="fa fa-graduation-cap col_red align-middle me-1"></i> Learning Manage</a></h4>
		  <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
		  <p class="text-light mb-0">We create Unique and Easy To Use Flexible Html Themes.</p>
		  
		</div>
	   </div>
	   <div class="col-md-3">
	    <div class="footer_1l">
		 <h5 class="text-white">RECENT POSTS</h5>
		 <hr class="line">
		 <div class="footer_1li row">
		  <div class="col-md-4 col-3 col-lg-3">
		   <div class="footer_1lil">
		     <span class="d-inline-block bg_red text-white p-2  text-center  fw-bold lh-base"> 18<br>
<span class="font_14 fw-normal">March</span></span>
		   </div>
		  </div>
		  <div class="col-md-8 col-9 col-lg-9">
		   <div class="footer_1lir">
		    <p class="mb-1"><a class="text-light" href="#">While the lovely valley team work</a></p>
			<h6 class="mb-0 text-light font_14">Keyword Analysis</h6>
		   </div>
		  </div>
		 </div>
		 <div class="footer_1li row mt-3">
		  <div class="col-md-4 col-3 col-lg-3">
		   <div class="footer_1lil">
		     <span class="d-inline-block bg_red text-white p-2  text-center  fw-bold lh-base"> 19<br>
<span class="font_14 fw-normal">March</span></span>
		   </div>
		  </div>
		  <div class="col-md-8 col-9 col-lg-9">
		   <div class="footer_1lir">
		    <p class="mb-1"><a class="text-light" href="#">I must explain to you how all this idea</a></p>
			<h6 class="mb-0 text-light font_14">Spoken English</h6>
		   </div>
		  </div>
		 </div>
		</div>
	   </div>
	   <div class="col-md-3">
	    <div class="footer_1l">
		 <h5 class="text-white">OUR SITEMAP</h5>
		 <hr class="line">
		 <div class="footer_1lo row">
		  <div class="col-md-6 col-6">
		   <div class="footer_1lo1">
		    <h6 class="font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Home</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Courses</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Events</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Blog</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Teachers</a></h6>
			<h6 class="mt-3 mb-0 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Contact</a></h6>
		   </div>
		  </div>
		  <div class="col-md-6 col-6">
		   <div class="footer_1lo1">
		    <h6 class="font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> About</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i>Course Details</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Events Details</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Blog Details</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Teachers Details</a></h6>
			<h6 class="mt-3 mb-0 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Error 404</a></h6>
		   </div>
		  </div>
		 </div>
		</div>
	   </div>
	   <div class="col-md-3">
	    <div class="footer_1l">
		 <h5 class="text-white">NEWSLETTER</h5>
		 <hr class="line">
		 <p class="text-light">Sign Up to Our Newsletter to Get Latest Updates & Services</p>
		 <div class="input-group">
				<input type="text" class="form-control border-0 rounded-0 bg-transparent text-light" placeholder="Email Address...">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_red border-0 rounded-0" type="button">
						<i class="fa fa-long-arrow-right fs-4"></i> </button>
				</span>
		</div>
		</div>
	   </div>
	 </div>
	 <div class="footer_2 text-center row mt-4">
      <div class="col-md-12">
	    <ul class="social-network social-circle">
		<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
       </ul>
	   <hr>
	   <p class="mb-0 text-light">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_red" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>	 
	 </div>
   </div>
 </div>
</section>
 </div>
</div>

<script>
window.onscroll = function() {myFunction()};
var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;
function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>