<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Learning Management</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>

<section id="top" class="bg-black pt-2 pb-2">
 <div class="container-xl">
  <div class="row top_1">
   <div class="col-md-5">
    <div class="top_1l">
	 <p class="text-white mb-0 font_14"><i class="fa fa-bank me-1 col_red"></i> Welcome to Edulearn</p>
	</div>
   </div>
   <div class="col-md-7">
    <div class="top_1r text-end">
	  <ul class="mb-0 font_14"> 
	  <li class="d-inline-block mx-2"><a class="col_light" href="#"><i class="fa fa-facebook"></i></a></li>
	  <li class="d-inline-block mx-2"><a class="col_light" href="#"><i class="fa fa-twitter"></i></a></li>
	  <li class="d-inline-block mx-2"><a class="col_light" href="#"><i class="fa fa-instagram"></i></a></li>
	  <li class="d-inline-block mx-2"><a class="col_light" href="#"><i class="fa fa-pinterest"></i></a></li>
	  <li class="d-inline-block mx-2"><a class="col_red" href="#">Apply Now</a></li>
	 </ul>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="top_head" class="pt-3 pb-3">
 <div class="container-xl">
  <div class="row top_head1">
    <div class="col-md-4">
	 <div class="top_head1l">
	  <div class="top_head1li row">
	   <div class="col-md-2">
	    <div class="top_head1lil">
		 <span class="fs-1 lh-1 col_red"><i class="fa fa-envelope-o"></i></span>
		</div>
	   </div>
	   <div class="col-md-10">
	    <div class="top_head1lir">
		 <h6 class="fw-bold lh-base mb-0">
Mail Us<br>
<a class="fw-normal" href="#">info@gmail.com</a></h6>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="top_head1m text-center">
	  <h3 class="mb-0"><a href="index.html"><i class="fa fa-graduation-cap col_red"></i> Learning Manage</a></h3>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="top_head1l">
	  <div class="top_head1li row">
	   <div class="col-md-5 col-lg-7 col-xl-8">
	    <div class="top_head1lil text-end">
		 <span class="fs-1 lh-1 col_red"><i class="fa fa-phone"></i></span>
		</div>
	   </div>
	   <div class="col-md-7 col-lg-5 col-xl-4">
	    <div class="top_head1lir">
		 <h6 class="fw-bold lh-base mb-0">
Call Us<br>
<a class="fw-normal" href="#">+123 4567 890</a></h6>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
  </div>
 </div>
</section>

<section id="header">
<nav class="navbar navbar-expand-md navbar-light bg_dark  p-0" id="navbar_sticky">
  <div class="container-xl">
    <a class="navbar-brand p-0  fw-bold text-white" href="index.html"><i class="fa fa-graduation-cap  col_red"></i> Learning Manage</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mb-0">
	    
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
		 
		<li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Courses
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="course.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Courses</a></li>
            <li><a class="dropdown-item border-0" href="detail.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Course Detail</a></li>
          </ul>
        </li>

		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Blog Detail</a></li>
          </ul>
        </li>
		
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Events
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="event.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Events</a></li>
            <li><a class="dropdown-item border-0" href="event_detail.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Event Detail</a></li>
          </ul>
        </li>

		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Team
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="team.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Team</a></li>
            <li><a class="dropdown-item border-0" href="team_detail.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i>Team Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact </a>
        </li>

      </ul>
        <ul class="navbar-nav mb-0 ms-auto">
		   <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle nav_hide bg_red text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-search"></i>
          </a>
          <ul class="dropdown-menu drop_1 p-3" aria-labelledby="navbarDropdown">
            <li>
			  <div class="input-group">
				<input type="text" class="form-control border-0 rounded-0" placeholder="Search Here">
				<span class="input-group-btn">
					<button class="btn btn-primary bg-white border-0 rounded-0 p-3" type="button">
						<i class="fa fa-search col_red"></i> </button>
				</span>
		</div>
			</li>
          </ul>
        </li>
		</ul>
    </div>
  </div>
</nav>
</section>

<div class="main clearfix position-relative">
<div class="main_1 clearfix">
<section id="center" class="center_home">
 <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-md-block">
		 <h1 class="text-uppercase">Welcome To Management</h1>
		 <p class="text-white fs-5 mt-3">Fusce sem dolor, interdum in efficitur at, faucibus nec lorem.Sed nec molestie justo.<br> Nunc quis sapien in arcu pharetra volutpat.Morbi nec vulputate dolor.</p>
		 <ul class="mb-0 mt-4">
	   <li class="d-inline-block"><a class="button text-uppercase" href="#">Read More  </a></li>
	   <li class="d-inline-block ms-3"><a class="button_1 text-uppercase" href="#">Get Started Now  </a></li>
	  </ul>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/2.jpg" class="d-block w-100" alt="...">
       <div class="carousel-caption d-md-block">
		 <h1 class="text-uppercase">Are You Ready To Apply</h1>
		 <p class="text-white fs-5 mt-3">Fusce sem dolor, interdum in efficitur at, faucibus nec lorem.Sed nec molestie justo.<br> Nunc quis sapien in arcu pharetra volutpat.Morbi nec vulputate dolor.</p>
		 <ul class="mb-0 mt-4">
	   <li class="d-inline-block"><a class="button text-uppercase" href="#">Read More  </a></li>
	   <li class="d-inline-block ms-3"><a class="button_1 text-uppercase" href="#">Get Started Now  </a></li>
	  </ul>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/3.jpg" class="d-block w-100" alt="...">
       <div class="carousel-caption d-md-block">
		 <h1 class="text-uppercase">TWENTY YEARS OF EXPERIENCE</h1>
		 <p class="text-white fs-5 mt-3">Fusce sem dolor, interdum in efficitur at, faucibus nec lorem.Sed nec molestie justo.<br> Nunc quis sapien in arcu pharetra volutpat.Morbi nec vulputate dolor.</p>
		 <ul class="mb-0 mt-4">
	   <li class="d-inline-block"><a class="button text-uppercase" href="#">Read More  </a></li>
	   <li class="d-inline-block ms-3"><a class="button_1 text-uppercase" href="#">Get Started Now  </a></li>
	  </ul>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>
</div>
<div class="main_2 clearfix position-absolute w-100">
<section id="spec">
 <div class="container-xl">
   <div class="row spec_1">
    <div class="col-md-3 col-sm-6">
	  <div class="spec_1i text-center bg_dark p-4 px-3">
	   <span class="col_red fs-1 d-inline-block bg-black rounded-circle"><i class="fa fa-file-o"></i></span>
	   <h5 class="text-white mt-3">Trending Courses</h5>
	   <p class="col_light mb-0 mt-3">Lorem ipsum dolor sit amet Sed nec molestie justo</p>
	  </div>
	</div>
	<div class="col-md-3 col-sm-6">
	  <div class="spec_1i text-center bg_dark p-4 px-3">
	   <span class="col_red fs-1 d-inline-block bg-black rounded-circle"><i class="fa fa-book"></i></span>
	   <h5 class="text-white mt-3">Books & Liberary</h5>
	   <p class="col_light mb-0 mt-3">Lorem ipsum dolor sit amet Sed nec molestie justo</p>
	  </div>
	</div>
	<div class="col-md-3 col-sm-6">
	  <div class="spec_1i text-center bg_dark p-4 px-3">
	   <span class="col_red fs-1 d-inline-block bg-black rounded-circle"><i class="fa fa-user"></i></span>
	   <h5 class="text-white mt-3">Certified Teachers</h5>
	   <p class="col_light mb-0 mt-3">Lorem ipsum dolor sit amet Sed nec molestie justo</p>
	  </div>
	</div>
	<div class="col-md-3 col-sm-6">
	  <div class="spec_1i text-center bg_dark p-4 px-3">
	   <span class="col_red fs-1 d-inline-block bg-black rounded-circle"><i class="fa fa-graduation-cap"></i></span>
	   <h5 class="text-white mt-3">Certification</h5>
	   <p class="col_light mb-0 mt-3">Lorem ipsum dolor sit amet Sed nec molestie justo</p>
	  </div>
	</div>
   </div>
 </div>
</section>
</div>
</div>

<section id="about_h" class="p_3">
 <div class="container-xl">
   <div class="row about_h_1 text-center mb-4">
     <div class="col-md-12">
	  <h3>ABOUT US</h3>
	  <p>Fusce sem dolor, interdum in fficitur at, faucibus nec lorem. Sed nec molestie justo.</p>
	  <hr class="line mx-auto mb-0">
	 </div>
   </div>
   <div class="row about_h_2">
     <div class="col-md-6">
	   <div class="about_h_2l position-relative">
	    <div class="about_h_2li">
		 <img src="img/4.jpg" alt="abc" class="w-100">
		</div>
		<div class="about_h_2li1 text-center position-absolute  top-0 ">
		 <span><a class="bg_red text-white d-inline-block rounded-circle fs-2" href="#"><i class="fa fa-play"></i></a></span>
		</div>
	   </div>
	 </div>
	 <div class="col-md-6">
	   <div class="about_h_2r">
	     <h4>WELCOME TO EDUCATION</h4>
		 <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
		 <div class="faq_1i">
	     <div class="accordion" id="accordionExample">
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingOne">
     <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       <i class="fa fa-check-circle me-2"></i>  Our History
     </button>
   </h2>
   <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
     <div class="accordion-body">
     <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
     </div>
   </div>
  </div>
   
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingTwo">
     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
       <i class="fa fa-check-circle me-2"></i> Our Mission
     </button>
   </h2>
   <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
     <div class="accordion-body">
       <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
     </div>
   </div>
 </div>
  
  <div class="accordion-item">
   <h2 class="accordion-header" id="headingThree">
     <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
       <i class="fa fa-check-circle me-2"></i> Our Vision
     </button>
   </h2>
   <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
     <div class="accordion-body">
        <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
     </div>
   </div>
 </div>
 
</div>
	 </div>
	   </div>
	 </div>
   </div>
 </div>
</section>

<section id="course" class="p_3 bg-light carousel_p">
 <div class="container-xl">
   <div class="row about_h_1 text-center mb-4">
     <div class="col-md-12">
	  <h3>OUR POPULAR COURSES</h3>
	  <p>Fusce sem dolor, interdum in fficitur at, faucibus nec lorem. Sed nec molestie justo.</p>
	  <hr class="line mx-auto mb-0">
	 </div>
   </div>
   
   <div class="course_1m">
     <div class="col-md-12">
	   <div id="carouselExampleCaptions2" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0" class="active" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1" aria-label="Slide 2" class="" aria-current="true"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="row course_1">
      <div class="col-md-4">
	   <div class="course_1im">
	     <div class="course_1im1 position-relative">
	     <div class="course_1im1i">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/5.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		 <div class="course_1im1i1 text-center bg_back position-absolute w-100 h-100 top-0">
		   <span><a class="col_red fs-4" href="#"><i class="fa fa-link"></i></a></span>
		 </div>
		 <div class="course_1im1i2 position-absolute w-100 text-end pe-4 fw-bold">
		   <span class="bg_red text-white rounded-circle text-center font_14 d-inline-block">$350</span>
		 </div>
	     </div>
		 <div class="course_1im2 p-4 text-center bg-white">
		   <h6 class="col_red">Science</h6>
		   <h5><a href="#">Civil Engineering</a></h5>
		   <h6>
		    <span class="col_red">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star-half-o"></i>
			</span>
			<span class="mx-2 col_light">|</span>
			24 Reviews
		   </h6>
		   <p class="mb-0">Cras ultricies lacus consectetur, consectetur scelerisque arcu curabitur</p>
		 </div>
		 <div class="course_1im2 bg_light p-3 text-center">
		   <ul class="mb-0 font_14">
		    <li class="d-inline-block fw-bold">Course Time <br> <span class="fw-normal">3 Years</span></li>
			<li class="d-inline-block fw-bold mx-2">Course Student <br> <span class="fw-normal">90</span></li>
			<li class="d-inline-block fw-bold">Course Duration <br> <span class="fw-normal">8:00-3:00</span></li>
		   </ul>
		 </div>
	   </div>
	  </div>
	  <div class="col-md-4">
	   <div class="course_1im">
	     <div class="course_1im1 position-relative">
	     <div class="course_1im1i">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/6.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		 <div class="course_1im1i1 text-center bg_back position-absolute w-100 h-100 top-0">
		   <span><a class="col_red fs-4" href="#"><i class="fa fa-link"></i></a></span>
		 </div>
		 <div class="course_1im1i2 position-absolute w-100 text-end pe-4 fw-bold">
		   <span class="bg_red text-white rounded-circle text-center font_14 d-inline-block">$550</span>
		 </div>
	     </div>
		 <div class="course_1im2 p-4 text-center bg-white">
		   <h6 class="col_red">Science</h6>
		   <h5><a href="#">Computer Engineering</a></h5>
		   <h6>
		    <span class="col_red">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star-half-o"></i>
			</span>
			<span class="mx-2 col_light">|</span>
			34 Reviews
		   </h6>
		   <p class="mb-0">Cras ultricies lacus consectetur, consectetur scelerisque arcu curabitur</p>
		 </div>
		 <div class="course_1im2 bg_light p-3 text-center">
		   <ul class="mb-0 font_14">
		    <li class="d-inline-block fw-bold">Course Time <br> <span class="fw-normal">3 Years</span></li>
			<li class="d-inline-block fw-bold mx-2">Course Student <br> <span class="fw-normal">90</span></li>
			<li class="d-inline-block fw-bold">Course Duration <br> <span class="fw-normal">8:00-3:00</span></li>
		   </ul>
		 </div>
	   </div>
	  </div>
	  <div class="col-md-4">
	   <div class="course_1im">
	     <div class="course_1im1 position-relative">
	     <div class="course_1im1i">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/7.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		 <div class="course_1im1i1 text-center bg_back position-absolute w-100 h-100 top-0">
		   <span><a class="col_red fs-4" href="#"><i class="fa fa-link"></i></a></span>
		 </div>
		 <div class="course_1im1i2 position-absolute w-100 text-end pe-4 fw-bold">
		   <span class="bg_red text-white rounded-circle text-center font_14 d-inline-block">$480</span>
		 </div>
	     </div>
		 <div class="course_1im2 p-4 text-center bg-white">
		   <h6 class="col_red">Science</h6>
		   <h5><a href="#">Electrical Engineering</a></h5>
		   <h6>
		    <span class="col_red">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star-half-o"></i>
			</span>
			<span class="mx-2 col_light">|</span>
			27 Reviews
		   </h6>
		   <p class="mb-0">Cras ultricies lacus consectetur, consectetur scelerisque arcu curabitur</p>
		 </div>
		 <div class="course_1im2 bg_light p-3 text-center">
		   <ul class="mb-0 font_14">
		    <li class="d-inline-block fw-bold">Course Time <br> <span class="fw-normal">3 Years</span></li>
			<li class="d-inline-block fw-bold mx-2">Course Student <br> <span class="fw-normal">90</span></li>
			<li class="d-inline-block fw-bold">Course Duration <br> <span class="fw-normal">8:00-3:00</span></li>
		   </ul>
		 </div>
	   </div>
	  </div>
   </div>
    </div>
    <div class="carousel-item">
        <div class="row course_1">
      <div class="col-md-4">
	   <div class="course_1im">
	     <div class="course_1im1 position-relative">
	     <div class="course_1im1i">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/8.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		 <div class="course_1im1i1 text-center bg_back position-absolute w-100 h-100 top-0">
		   <span><a class="col_red fs-4" href="#"><i class="fa fa-link"></i></a></span>
		 </div>
		 <div class="course_1im1i2 position-absolute w-100 text-end pe-4 fw-bold">
		   <span class="bg_red text-white rounded-circle text-center font_14 d-inline-block">$350</span>
		 </div>
	     </div>
		 <div class="course_1im2 p-4 text-center bg-white">
		   <h6 class="col_red">Science</h6>
		   <h5><a href="#">Civil Engineering</a></h5>
		   <h6>
		    <span class="col_red">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star-half-o"></i>
			</span>
			<span class="mx-2 col_light">|</span>
			24 Reviews
		   </h6>
		   <p class="mb-0">Cras ultricies lacus consectetur, consectetur scelerisque arcu curabitur</p>
		 </div>
		 <div class="course_1im2 bg_light p-3 text-center">
		   <ul class="mb-0 font_14">
		    <li class="d-inline-block fw-bold">Course Time <br> <span class="fw-normal">3 Years</span></li>
			<li class="d-inline-block fw-bold mx-2">Course Student <br> <span class="fw-normal">90</span></li>
			<li class="d-inline-block fw-bold">Course Duration <br> <span class="fw-normal">8:00-3:00</span></li>
		   </ul>
		 </div>
	   </div>
	  </div>
	  <div class="col-md-4">
	   <div class="course_1im">
	     <div class="course_1im1 position-relative">
	     <div class="course_1im1i">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/9.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		 <div class="course_1im1i1 text-center bg_back position-absolute w-100 h-100 top-0">
		   <span><a class="col_red fs-4" href="#"><i class="fa fa-link"></i></a></span>
		 </div>
		 <div class="course_1im1i2 position-absolute w-100 text-end pe-4 fw-bold">
		   <span class="bg_red text-white rounded-circle text-center font_14 d-inline-block">$550</span>
		 </div>
	     </div>
		 <div class="course_1im2 p-4 text-center bg-white">
		   <h6 class="col_red">Science</h6>
		   <h5><a href="#">Computer Engineering</a></h5>
		   <h6>
		    <span class="col_red">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star-half-o"></i>
			</span>
			<span class="mx-2 col_light">|</span>
			34 Reviews
		   </h6>
		   <p class="mb-0">Cras ultricies lacus consectetur, consectetur scelerisque arcu curabitur</p>
		 </div>
		 <div class="course_1im2 bg_light p-3 text-center">
		   <ul class="mb-0 font_14">
		    <li class="d-inline-block fw-bold">Course Time <br> <span class="fw-normal">3 Years</span></li>
			<li class="d-inline-block fw-bold mx-2">Course Student <br> <span class="fw-normal">90</span></li>
			<li class="d-inline-block fw-bold">Course Duration <br> <span class="fw-normal">8:00-3:00</span></li>
		   </ul>
		 </div>
	   </div>
	  </div>
	  <div class="col-md-4">
	   <div class="course_1im">
	     <div class="course_1im1 position-relative">
	     <div class="course_1im1i">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/10.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		 <div class="course_1im1i1 text-center bg_back position-absolute w-100 h-100 top-0">
		   <span><a class="col_red fs-4" href="#"><i class="fa fa-link"></i></a></span>
		 </div>
		 <div class="course_1im1i2 position-absolute w-100 text-end pe-4 fw-bold">
		   <span class="bg_red text-white rounded-circle text-center font_14 d-inline-block">$480</span>
		 </div>
	     </div>
		 <div class="course_1im2 p-4 text-center bg-white">
		   <h6 class="col_red">Science</h6>
		   <h5><a href="#">Electrical Engineering</a></h5>
		   <h6>
		    <span class="col_red">
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star"></i>
			 <i class="fa fa-star-half-o"></i>
			</span>
			<span class="mx-2 col_light">|</span>
			27 Reviews
		   </h6>
		   <p class="mb-0">Cras ultricies lacus consectetur, consectetur scelerisque arcu curabitur</p>
		 </div>
		 <div class="course_1im2 bg_light p-3 text-center">
		   <ul class="mb-0 font_14">
		    <li class="d-inline-block fw-bold">Course Time <br> <span class="fw-normal">3 Years</span></li>
			<li class="d-inline-block fw-bold mx-2">Course Student <br> <span class="fw-normal">90</span></li>
			<li class="d-inline-block fw-bold">Course Duration <br> <span class="fw-normal">8:00-3:00</span></li>
		   </ul>
		 </div>
	   </div>
	  </div>
   </div>
    </div>
  </div>
</div>
	 </div>
   </div>
 </div>
</section>

<section id="achieve">
<div class="bg_back_o pt-5 pb-5">
   <div class="container-xl">
   <div class="row achieve1">
     <div class="col-md-6">
	  <div class="achieve1l">
	   <h3 class="text-white">ACHEIVEMENTS</h3>
	   <p class="text-white-50 mt-3 mb-4">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart like mine.</p>
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/12.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	  </div>
	 </div>
	 <div class="col-md-6">
	  <div class="achieve1r pt-5">
	   <div class="achieve1ri row">
	    <div class="col-md-6 col-sm-6">
		 <div class="achieve1ri1 p-4 text-center">
		  <h1 class="text-white font_60">66</h1>
		  <h5 class="mb-0 text-white">TEACHERS</h5>
		 </div>
		</div>
		<div class="col-md-6 col-sm-6">
		 <div class="achieve1ri1 p-4 text-center">
		  <h1 class="text-white font_60">42</h1>
		  <h5 class="mb-0 text-white">COURSES</h5>
		 </div>
		</div>
	   </div>
	   <div class="achieve1ri row mt-4">
	    <div class="col-md-6 col-sm-6">
		 <div class="achieve1ri1 p-4 text-center">
		  <h1 class="text-white font_60">660</h1>
		  <h5 class="mb-0 text-white">STUDENTS</h5>
		 </div>
		</div>
		<div class="col-md-6 col-sm-6">
		 <div class="achieve1ri1 p-4 text-center">
		  <h1 class="text-white font_60">3342</h1>
		  <h5 class="mb-0 text-white">SATISFIED CLIENT</h5>
		 </div>
		</div>
	   </div>
	  </div>
	 </div>
   </div>
 </div>
 </div>
</section>

<section id="event" class="p_3">
 <div class="container-xl">
   <div class="row about_h_1 text-center mb-4">
     <div class="col-md-12">
	  <h3>OUR UPCOMING EVENTS</h3>
	  <p>Fusce sem dolor, interdum in fficitur at, faucibus nec lorem. Sed nec molestie justo.</p>
	  <hr class="line mx-auto mb-0">
	 </div>
   </div>
   <div class="event_1 row">
    <div class="col-md-4">
	   <div class="course_1im">
	     <div class="course_1im1 position-relative">
	     <div class="course_1im1i">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/8.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		 <div class="course_1im1i1 text-center bg_back position-absolute w-100 h-100 top-0">
		   <span><a class="col_red fs-4" href="#"><i class="fa fa-link"></i></a></span>
		 </div>
		 
	     </div>
		 <div class="course_1im2 p-4  bg-light">
		   <h6 class="font_14"><i class="fa fa-calendar col_red me-1"></i> 22 March 2019</h6>
		   <h5 class="mt-3"><a href="#">CAMPUS EXAMINATION ROOM</a></h5>
		   <h6 class="font_14 mt-3">
		    <i class="fa fa-clock-o col_red me-1"></i> 11.30AM-03.45PM
			<span class="mx-2 col_light">|</span>
			<i class="fa fa-map-marker col_red me-1"></i> Venue D, Main Campus
		   </h6>
		   <h6 class="mt-3 mb-0"><a class="col_red" href="#">Join Event <i class="fa fa-chevron-right ms-1 font_14"></i></a></h6>
		 </div>
		 
	   </div>
	  </div>
	  <div class="col-md-4">
	   <div class="course_1im">
	     <div class="course_1im1 position-relative">
	     <div class="course_1im1i">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/9.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		 <div class="course_1im1i1 text-center bg_back position-absolute w-100 h-100 top-0">
		   <span><a class="col_red fs-4" href="#"><i class="fa fa-link"></i></a></span>
		 </div>
		 
	     </div>
		 <div class="course_1im2 p-4  bg-light">
		   <h6 class="font_14"><i class="fa fa-calendar col_red me-1"></i> 27 March 2019</h6>
		   <h5 class="mt-3"><a href="#">BEST GRADUATION CEREMONY</a></h5>
		   <h6 class="font_14 mt-3">
		    <i class="fa fa-clock-o col_red me-1"></i> 11.30AM-03.45PM
			<span class="mx-2 col_light">|</span>
			<i class="fa fa-map-marker col_red me-1"></i> Venue D, Main Campus
		   </h6>
		   <h6 class="mt-3 mb-0"><a class="col_red" href="#">Join Event <i class="fa fa-chevron-right ms-1 font_14"></i></a></h6>
		 </div>
		 
	   </div>
	  </div>
	  <div class="col-md-4">
	   <div class="course_1im">
	     <div class="course_1im1 position-relative">
	     <div class="course_1im1i">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/10.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		 <div class="course_1im1i1 text-center bg_back position-absolute w-100 h-100 top-0">
		   <span><a class="col_red fs-4" href="#"><i class="fa fa-link"></i></a></span>
		 </div>
		 
	     </div>
		 <div class="course_1im2 p-4  bg-light">
		   <h6 class="font_14"><i class="fa fa-calendar col_red me-1"></i> 29 March 2019</h6>
		   <h5 class="mt-3"><a href="#">PRACTICE WORKSHOP 2018</a></h5>
		   <h6 class="font_14 mt-3">
		    <i class="fa fa-clock-o col_red me-1"></i> 11.30AM-03.45PM
			<span class="mx-2 col_light">|</span>
			<i class="fa fa-map-marker col_red me-1"></i> Venue D, Main Campus
		   </h6>
		   <h6 class="mt-3 mb-0"><a class="col_red" href="#">Join Event <i class="fa fa-chevron-right ms-1 font_14"></i></a></h6>
		 </div>
		 
	   </div>
	  </div>
   </div>   
 </div>
</section>

<section id="team" class="p_3 bg-light">
 <div class="container-xl">
   <div class="row about_h_1 text-center mb-4">
     <div class="col-md-12">
	  <h3>OUR EXPERIENCED STAFFS</h3>
	  <p>Fusce sem dolor, interdum in fficitur at, faucibus nec lorem. Sed nec molestie justo.</p>
	  <hr class="line mx-auto mb-0">
	 </div>
   </div>
   <div class="team row">
     <div class="col-md-4">
	   <div class="team_1m">
	     <div class="team_1i position-relative">
	     <div class="team_1i1">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/13.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		 <div class="team_1i2  bg_back position-absolute p-3 px-5  bottom-0">
		  <h6 class="text-white fw-bold">Lorem Porta</h6>
		  <h6 class="text-white mb-0 font_14">Professor</h6>
		 </div>
		 <div class="team_1i3  bg_back position-absolute text-center px-3  top-0">
		  <h6 class="text-white fw-bold">Lorem Porta</h6>
		  <h6 class="text-white font_14">Professor</h6>
		  <hr class="line mx-auto">
		  <p class="text-white fs-6">Cras ultricies lacus, consectetur scelerisque arcu curabitur</p>
		  <ul class="social-network social-circle mb-0">
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-dribbble"></i></a></li>
				</ul>
		 </div>
	     </div>
	   </div>
	  </div>	  
	  <div class="col-md-4">
	   <div class="team_1m">
	     <div class="team_1i position-relative">
	     <div class="team_1i1">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/14.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		 <div class="team_1i2  bg_back position-absolute p-3 px-5  bottom-0">
		  <h6 class="text-white fw-bold">Dolor Amet</h6>
		  <h6 class="text-white mb-0 font_14">Teacher</h6>
		 </div>
		 <div class="team_1i3  bg_back position-absolute text-center px-3  top-0">
		  <h6 class="text-white fw-bold">Dolor Amet</h6>
		  <h6 class="text-white font_14">Teacher</h6>
		  <hr class="line mx-auto">
		  <p class="text-white fs-6">Cras ultricies lacus, consectetur scelerisque arcu curabitur</p>
		  <ul class="social-network social-circle mb-0">
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-dribbble"></i></a></li>
				</ul>
		 </div>
	     </div>
	   </div>
	  </div>
	  <div class="col-md-4">
	   <div class="team_1m">
	     <div class="team_1i position-relative">
	     <div class="team_1i1">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/15.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		 <div class="team_1i2  bg_back position-absolute p-3 px-5  bottom-0">
		  <h6 class="text-white fw-bold">Eget Porta</h6>
		  <h6 class="text-white mb-0 font_14">Chancellor</h6>
		 </div>
		 <div class="team_1i3  bg_back position-absolute text-center px-3  top-0">
		  <h6 class="text-white fw-bold">Eget Porta</h6>
		  <h6 class="text-white font_14">Chancellor</h6>
		  <hr class="line mx-auto">
		  <p class="text-white fs-6">Cras ultricies lacus, consectetur scelerisque arcu curabitur</p>
		  <ul class="social-network social-circle mb-0">
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-dribbble"></i></a></li>
				</ul>
		 </div>
	     </div>
	   </div>
	  </div>
   </div>   
 </div>
</section>

<section id="ad">
 <div class="ad_m bg_back_o pt-5 pb-5">
  <div class="container-xl">
      <div class="ad_1 row">
	   <div class="col-md-9">
	    <div class="ad_1l">
		 <h1 class="text-white">Scholarship Programs</h1>
		 <p class="text-light mt-3 mb-0">At Estuidar University, we prepare you to launch your career by providing a supportive, <br> creative, and professional environment from which to learn practical skills and build a <br> network of industry contacts.</p>
		</div>
	   </div>
	   <div class="col-md-3">
	    <div class="ad_1r text-end pt-5">
		  <h6 class="mb-0 text-uppercase"><a class="button_1" href="#">Financial Aid  </a></h6>
		</div>
	   </div>
	  </div>
   </div>
 </div>
</section>

<section id="news" class="p_3">
 <div class="container-xl">
   <div class="row about_h_1 text-center mb-4">
     <div class="col-md-12">
	  <h3>OUR LASTEST NEWS</h3>
	  <p>Fusce sem dolor, interdum in fficitur at, faucibus nec lorem. Sed nec molestie justo.</p>
	  <hr class="line mx-auto mb-0">
	 </div>
   </div>
   <div class="news_1 row">
     <div class="col-md-6">
	  <div class="news_1l border_1 p-3">
	    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/12.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	     <h6 class="font_14 mt-3"><i class="fa fa-calendar col_red me-1"></i> 22 March 2019</h6>
		   <h5 class="mt-3"><a href="#">Those Other College Expenses You Aren't Thinking About</a></h5>
		   <p class="mt-3">Blandit rutrum, erat et egestas ultricies, dolor tortor egestas enim, quiste rhoncus sem the purus eu sapien curabitur.Lorem Ipsum is therefore always free from repetitionetc.</p>
		   <h6 class="text-uppercase mb-0"><a class="button_1" href="#">Read More</a></h6>
	  </div>
	 </div>
	 <div class="col-md-6">
	  <div class="news_1r">
	     <div class="news_1ri row border_1 p-3 mx-0">
		  <div class="col-md-4 ps-0">
		   <div class="news_1ril">
		     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/7.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		   </div>
		  </div>
		  <div class="col-md-8 pe-0">
		   <div class="news_1rir">
		     <h6 class="fw-bold"><a href="#">I should be incapable of drawing a stroke</a></h6>
		     <h6 class="font_14"><i class="fa fa-calendar col_red me-1"></i> 22 March 2019</h6>
		   <p class="mb-0 fs-6">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
		   </div>
		  </div>
		 </div>
		 <div class="news_1ri row border_1 p-3 mx-0 mt-4">
		  <div class="col-md-4 ps-0">
		   <div class="news_1ril">
		     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/9.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		   </div>
		  </div>
		  <div class="col-md-8 pe-0">
		   <div class="news_1rir">
		     <h6 class="fw-bold"><a href="#">I must explain to you how all this idea</a></h6>
		     <h6 class="font_14"><i class="fa fa-calendar col_red me-1"></i> 22 March 2019</h6>
		   <p class="mb-0 fs-6">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
		   </div>
		  </div>
		 </div>
		 <div class="news_1ri row border_1 p-3 mx-0 mt-4">
		  <div class="col-md-4 ps-0">
		   <div class="news_1ril">
		     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/6.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		   </div>
		  </div>
		  <div class="col-md-8 pe-0">
		   <div class="news_1rir">
		     <h6 class="fw-bold"><a href="#">While the lovely valley team work</a></h6>
		     <h6 class="font_14"><i class="fa fa-calendar col_red me-1"></i> 22 March 2019</h6>
		   <p class="mb-0 fs-6">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
		   </div>
		  </div>
		 </div>
	  </div>
	 </div>
   </div>   
 </div>
</section>

<section id="shop" class="p_3 bg-light">
 <div class="container-xl">
   <div class="row about_h_1 text-center mb-4">
     <div class="col-md-12">
	  <h3>OUR PUBLICATIONS</h3>
	  <p>Fusce sem dolor, interdum in fficitur at, faucibus nec lorem. Sed nec molestie justo.</p>
	  <hr class="line mx-auto mb-0">
	 </div>
   </div>
   <div class="shop_1 row">
      <div class="col-md-3 col-sm-6">
	   <div class="shop_1i">
	     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/17.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 <div class="shop_1i1 bg-white p-4 text-center">
		  <h5><a href="#">Semper Porta</a></h5>
		  <h6>From: $85.00</h6>
		  <h6 class="mb-0 mt-3"><a class="button_1" href="#">Add To Cart</a></h6>
		 </div>
	   </div>
	  </div>
	  <div class="col-md-3 col-sm-6">
	   <div class="shop_1i">
	     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/18.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 <div class="shop_1i1 bg-white p-4 text-center">
		  <h5><a href="#">Nulla Quis</a></h5>
		  <h6>From: $80.00</h6>
		  <h6 class="mb-0 mt-3"><a class="button_1" href="#">Add To Cart</a></h6>
		 </div>
	   </div>
	  </div>
	  <div class="col-md-3 col-sm-6">
	   <div class="shop_1i">
	     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/19.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 <div class="shop_1i1 bg-white p-4 text-center">
		  <h5><a href="#">Dolor Amet</a></h5>
		  <h6>From: $95.00</h6>
		  <h6 class="mb-0 mt-3"><a class="button_1" href="#">Add To Cart</a></h6>
		 </div>
	   </div>
	  </div>
	  <div class="col-md-3 col-sm-6">
	   <div class="shop_1i">
	     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/20.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 <div class="shop_1i1 bg-white p-4 text-center">
		  <h5><a href="#">Ipsum Sit</a></h5>
		  <h6>From: $75.00</h6>
		  <h6 class="mb-0 mt-3"><a class="button_1" href="#">Add To Cart</a></h6>
		 </div>
	   </div>
	  </div>
   </div>   
 </div>
</section>

<section id="testim">
<div class="bg_back_o pt-5  carousel_p">
   <div class="container-xl">
     <div class="row about_h_1 text-center mb-4">
     <div class="col-md-12">
	  <h3 class="text-white">WHAT PEOPLE SAYS</h3>
	  <p class="text-white">Fusce sem dolor, interdum in fficitur at, faucibus nec lorem. Sed nec molestie justo.</p>
	  <hr class="line mx-auto mb-0">
	 </div>
   </div>
     <div class="testim_1 row">
	  <div id="carouselExampleCaptions3" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="0" class="active" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="1" aria-label="Slide 2" class="" aria-current="true"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
       <div class="testim_1i row">
	    <div class="col-md-6">
		  <div class="testim_1i1 p-4  bg-white">
		   <h5>
		   <span class="col_red">
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		   </span>
		   <span class="pull-right">"Best Services"</span>
		   </h5>
		   <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
		   <img src="img/21.jpg" class="rounded-circle float-start me-3" alt="abc">
		   <h6 class="mb-4 fw-bold lh-base">Eget Amet <br> <span class="col_green fw-normal">CEO of Education</span></h6>
		  </div>
		</div>
		<div class="col-md-6">
		  <div class="testim_1i1 p-4  bg-white">
		   <h5>
		   <span class="col_red">
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		   </span>
		   <span class="pull-right">"Best Services"</span>
		   </h5>
		   <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
		   <img src="img/22.jpg" class="rounded-circle float-start me-3" alt="abc">
		   <h6 class="mb-4 fw-bold lh-base">Lorem Sit <br> <span class="col_green fw-normal">CEO of Education</span></h6>
		  </div>
		</div>
	   </div>
    </div>
    <div class="carousel-item">
        <div class="testim_1i row">
	    <div class="col-md-6">
		  <div class="testim_1i1 p-4  bg-white">
		   <h5>
		   <span class="col_red">
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		   </span>
		   <span class="pull-right">"Best Services"</span>
		   </h5>
		   <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
		   <img src="img/23.jpg" class="rounded-circle float-start me-3" alt="abc">
		   <h6 class="mb-4 fw-bold lh-base">Ipsum Augue <br> <span class="col_green fw-normal">CEO of Education</span></h6>
		  </div>
		</div>
		<div class="col-md-6">
		  <div class="testim_1i1 p-4  bg-white">
		   <h5>
		   <span class="col_red">
		    <i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		   </span>
		   <span class="pull-right">"Best Services"</span>
		   </h5>
		   <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
		   <img src="img/22.jpg" class="rounded-circle float-start me-3" alt="abc">
		   <h6 class="mb-4 fw-bold lh-base">Porta Nulla <br> <span class="col_green fw-normal">CEO of Education</span></h6>
		  </div>
		</div>
	   </div>
    </div>
  </div>
</div>
	</div>
 </div>
 </div>
</section>

<section id="subs_o" class="pt-5 pb-5">
 <div class="container-xl">
   <div class="subs_o1 row">
    <div class="col-md-7">
	 <div class="subs_o1l">
	  <h1 class="fs-1 mb-0"><i class="fa fa-ticket me-1 col_red"></i> Subscribe for Newsletter <br> <span class="fs-6 fw-normal">Manage Your Business With Our Software</span></h1>
	 </div>
	</div>
	<div class="col-md-5">
	 <div class="subs_o1r">
	   <div class="input-group p-2 bg_light rounded-3">
				<input type="text" class="form-control border-0 rounded-0" placeholder="Email Address...">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_red border-0 rounded-3" type="button">
						Subscribe Now </button>
				</span>
		</div>
	 </div>
	</div>
   </div>
 </div>
</section>

<div class="footer_main position-relative">
 <div class="footer_main_1 position-absolute  w-100">
   <section id="footer_t">
 <div class="container-xl">
   <div class="row footer_t1 bg_dark pt-4 pb-4 mx-0 rounded_20">
    <div class="col-md-4">
	 <div class="footer_t1i text-center">
	    <span class="col_red fs-4"><i class="fa fa-map-marker"></i></span>
	    <h5 class="text-white mt-2">Address</h5>
		<h6 class="text-light mb-0 lh-base mt-3">405 New Cuffalo Street<br>
Eastwest #207, Old York-2083</h6>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="footer_t1i text-center">
	    <span class="col_red fs-4"><i class="fa fa-phone"></i></span>
	    <h5 class="text-white mt-2">Phone Number</h5>
		<h6 class="text-light mb-0 lh-base mt-3"> +(123) 456-7890<br>
 +(123) 456-7890</h6>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="footer_t1i text-center border-end-0">
	    <span class="col_red fs-4"><i class="fa fa-envelope"></i></span>
	    <h5 class="text-white mt-2">Email Address</h5>
		<h6 class="text-light mb-0 lh-base mt-3"> info@gmail.com<br>
 info@gmail.com</h6>
	 </div>
	</div>
   </div>
 </div>
</section>
 </div>
 <div class="footer_main_2">
   <section id="footer">
 <div class="bg_back_o footer_m  p_3">
  <div class="container-xl">
     <div class="footer_1 row">
	   <div class="col-md-3">
	    <div class="footer_1l">
		  <h4 class="mb-3"><a class="text-white" href="index.html"><i class="fa fa-graduation-cap col_red align-middle me-1"></i> Learning Manage</a></h4>
		  <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
		  <p class="text-light mb-0">We create Unique and Easy To Use Flexible Html Themes.</p>
		  
		</div>
	   </div>
	   <div class="col-md-3">
	    <div class="footer_1l">
		 <h5 class="text-white">RECENT POSTS</h5>
		 <hr class="line">
		 <div class="footer_1li row">
		  <div class="col-md-4 col-3 col-lg-3">
		   <div class="footer_1lil">
		     <span class="d-inline-block bg_red text-white p-2  text-center  fw-bold lh-base"> 18<br>
<span class="font_14 fw-normal">March</span></span>
		   </div>
		  </div>
		  <div class="col-md-8 col-9 col-lg-9">
		   <div class="footer_1lir">
		    <p class="mb-1"><a class="text-light" href="#">While the lovely valley team work</a></p>
			<h6 class="mb-0 text-light font_14">Keyword Analysis</h6>
		   </div>
		  </div>
		 </div>
		 <div class="footer_1li row mt-3">
		  <div class="col-md-4 col-3 col-lg-3">
		   <div class="footer_1lil">
		     <span class="d-inline-block bg_red text-white p-2  text-center  fw-bold lh-base"> 19<br>
<span class="font_14 fw-normal">March</span></span>
		   </div>
		  </div>
		  <div class="col-md-8 col-9 col-lg-9">
		   <div class="footer_1lir">
		    <p class="mb-1"><a class="text-light" href="#">I must explain to you how all this idea</a></p>
			<h6 class="mb-0 text-light font_14">Spoken English</h6>
		   </div>
		  </div>
		 </div>
		</div>
	   </div>
	   <div class="col-md-3">
	    <div class="footer_1l">
		 <h5 class="text-white">OUR SITEMAP</h5>
		 <hr class="line">
		 <div class="footer_1lo row">
		  <div class="col-md-6 col-6">
		   <div class="footer_1lo1">
		    <h6 class="font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Home</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Courses</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Events</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Blog</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Teachers</a></h6>
			<h6 class="mt-3 mb-0 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Contact</a></h6>
		   </div>
		  </div>
		  <div class="col-md-6 col-6">
		   <div class="footer_1lo1">
		    <h6 class="font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> About</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i>Course Details</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Events Details</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Blog Details</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Teachers Details</a></h6>
			<h6 class="mt-3 mb-0 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Error 404</a></h6>
		   </div>
		  </div>
		 </div>
		</div>
	   </div>
	   <div class="col-md-3">
	    <div class="footer_1l">
		 <h5 class="text-white">NEWSLETTER</h5>
		 <hr class="line">
		 <p class="text-light">Sign Up to Our Newsletter to Get Latest Updates & Services</p>
		 <div class="input-group">
				<input type="text" class="form-control border-0 rounded-0 bg-transparent text-light" placeholder="Email Address...">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_red border-0 rounded-0" type="button">
						<i class="fa fa-long-arrow-right fs-4"></i> </button>
				</span>
		</div>
		</div>
	   </div>
	 </div>
	 <div class="footer_2 text-center row mt-4">
      <div class="col-md-12">
	    <ul class="social-network social-circle">
		<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
       </ul>
	   <hr>
	   <p class="mb-0 text-light">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_red" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>	 
	 </div>
   </div>
 </div>
</section>
 </div>
</div>

<script>
window.onscroll = function() {myFunction()};
var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;
function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>