<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Learning Management</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/font-awesome.min.css" rel="stylesheet" >
	<link href="css/global.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>

<section id="top" class="bg-black pt-2 pb-2">
 <div class="container-xl">
  <div class="row top_1">
   <div class="col-md-5">
    <div class="top_1l">
	 <p class="text-white mb-0 font_14"><i class="fa fa-bank me-1 col_red"></i> Welcome to Edulearn</p>
	</div>
   </div>
   <div class="col-md-7">
    <div class="top_1r text-end">
	  <ul class="mb-0 font_14"> 
	  <li class="d-inline-block mx-2"><a class="col_light" href="#"><i class="fa fa-facebook"></i></a></li>
	  <li class="d-inline-block mx-2"><a class="col_light" href="#"><i class="fa fa-twitter"></i></a></li>
	  <li class="d-inline-block mx-2"><a class="col_light" href="#"><i class="fa fa-instagram"></i></a></li>
	  <li class="d-inline-block mx-2"><a class="col_light" href="#"><i class="fa fa-pinterest"></i></a></li>
	  <li class="d-inline-block mx-2"><a class="col_red" href="#">Apply Now</a></li>
	 </ul>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="top_head" class="pt-3 pb-3">
 <div class="container-xl">
  <div class="row top_head1">
    <div class="col-md-4">
	 <div class="top_head1l">
	  <div class="top_head1li row">
	   <div class="col-md-2">
	    <div class="top_head1lil">
		 <span class="fs-1 lh-1 col_red"><i class="fa fa-envelope-o"></i></span>
		</div>
	   </div>
	   <div class="col-md-10">
	    <div class="top_head1lir">
		 <h6 class="fw-bold lh-base mb-0">
Mail Us<br>
<a class="fw-normal" href="#">info@gmail.com</a></h6>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="top_head1m text-center">
	  <h3 class="mb-0"><a href="index.html"><i class="fa fa-graduation-cap col_red"></i> Learning Manage</a></h3>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="top_head1l">
	  <div class="top_head1li row">
	   <div class="col-md-5 col-lg-7 col-xl-8">
	    <div class="top_head1lil text-end">
		 <span class="fs-1 lh-1 col_red"><i class="fa fa-phone"></i></span>
		</div>
	   </div>
	   <div class="col-md-7 col-lg-5 col-xl-4">
	    <div class="top_head1lir">
		 <h6 class="fw-bold lh-base mb-0">
Call Us<br>
<a class="fw-normal" href="#">+123 4567 890</a></h6>
		</div>
	   </div>
	  </div>
	 </div>
	</div>
  </div>
 </div>
</section>

<section id="header">
<nav class="navbar navbar-expand-md navbar-light bg_dark  p-0" id="navbar_sticky">
  <div class="container-xl">
    <a class="navbar-brand p-0  fw-bold text-white" href="index.html"><i class="fa fa-graduation-cap  col_red"></i> Learning Manage</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mb-0">
	    
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		 
		<li class="nav-item">
          <a class="nav-link" href="about.html">About </a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Courses
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="course.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Courses</a></li>
            <li><a class="dropdown-item border-0" href="detail.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Course Detail</a></li>
          </ul>
        </li>

		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Blog Detail</a></li>
          </ul>
        </li>
		
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Events
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="event.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Events</a></li>
            <li><a class="dropdown-item border-0" href="event_detail.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Event Detail</a></li>
          </ul>
        </li>

		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Team
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="team.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i> Team</a></li>
            <li><a class="dropdown-item border-0" href="team_detail.html"><i class="fa fa-chevron-right font_8 me-1 align-middle"></i>Team Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact </a>
        </li>

      </ul>
        <ul class="navbar-nav mb-0 ms-auto">
		   <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle nav_hide bg_red text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa fa-search"></i>
          </a>
          <ul class="dropdown-menu drop_1 p-3" aria-labelledby="navbarDropdown">
            <li>
			  <div class="input-group">
				<input type="text" class="form-control border-0 rounded-0" placeholder="Search Here">
				<span class="input-group-btn">
					<button class="btn btn-primary bg-white border-0 rounded-0 p-3" type="button">
						<i class="fa fa-search col_red"></i> </button>
				</span>
		</div>
			</li>
          </ul>
        </li>
		</ul>
    </div>
  </div>
</nav>
</section>

<section id="center" class="center_o">
 <div class="center_om">
   <div class="container-xl">
  <div class="row center_o1 text-center">
     <div class="col-md-12">
	   <h3 class="text-white">TEACHERS SINGLE</h3>
	   <h5 class="mb-0 col_red fw-normal"><a class="text-light" href="#">Home</a> <span><i class="fa fa-caret-right col_light mx-2"></i></span>  Teachers Single</h5>
	 </div>
  </div>
 </div>
 </div>
</section>

<section id="team_dt" class="p_3">
 <div class="container-xl">
   <div class="team_dt1  row">
		 <div class="col-md-4">
		   <div class="team_dt1l">
		     <div class="grid clearfix">
		  <figure class="effect-jazz mb-0">
			<a href="#"><img src="img/15.jpg" class="w-100" alt="img25"></a>
		  </figure>
	  </div>
	  <ul class="social-network social-circle mb-0 mt-3 text-center">
		<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
       </ul>
		   </div>
		 </div>
		 <div class="col-md-8">
		   <div class="team_dt1r">
		    <h3>Semper Porta</h3>
		    <h6>Assistant Professor (Accounting)</h6>
			<h6>Business Studies</h6>
			<h6><i class="fa fa-phone me-1 col_red"></i>  +(123) 456-7890 <i class="fa fa-envelope me-1 ms-3 col_red"></i> info@gmail.com</h6>
			<p class="mt-3">Vestibulum eu turpis risus. Nullam fringilla diam tellus, eu volutpat massa ullamcorper non. Nullam lorem felis, sollicitudin vitae semper sit amet, facilisis sit amet lacus. Suspendisse ut ligula varius, dignissim velit sit amet, maximus est. Etiam nec mauris augue. Ut viverra tortor orci, ac ultricies magna molestie ut</p>
			<h4>Our Teacher Skill:</h4>
			<div class="team_dt1ri row mt-4">
	         <div class="col-md-6">
			  <div class="team_dt1ril">
			     <h6 class="fw-bold">English   <span class="float-end col_red">32%</span></h6>
	   <div class="progress-bar mt-3">
			<div class="progress" style="width:32%;">
			</div>
		</div>
		<h6 class="mt-4 fw-bold">Develope <span class="float-end col_red">22%</span></h6>
	   <div class="progress-bar mt-3">
			<div class="progress" style="width:22%;">
			</div>
		</div>
	
			  </div>
			 </div>
			 <div class="col-md-6">
			  <div class="team_dt1ril">
		<h6 class="fw-bold">Motive<span class="float-end col_red">23%</span></h6>
	   <div class="progress-bar mt-3">
			<div class="progress" style="width:23%;">
			</div>
		</div>
		<h6 class="mt-4 fw-bold">French  <span class="float-end col_red">16%</span></h6>
	   <div class="progress-bar mt-3">
			<div class="progress" style="width:16%;">
			</div>
		</div>
			  </div>
			 </div>
		    </div>
		   </div>
		 </div>
	 </div>
    <div class="row about_h_1  mb-4 mt-5">
     <div class="col-md-12">
	  <h3>REALATED TEACHERS</h3>
	  <p>Fusce sem dolor, interdum in fficitur at, faucibus nec lorem. Sed nec molestie justo.</p>
	  <hr class="line mb-0">
	 </div>
   </div>
   <div class="team row">
     <div class="col-md-4">
	   <div class="team_1m">
	     <div class="team_1i position-relative">
	     <div class="team_1i1">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/13.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		 <div class="team_1i2  bg_back position-absolute p-3 px-5  bottom-0">
		  <h6 class="text-white fw-bold">Lorem Porta</h6>
		  <h6 class="text-white mb-0 font_14">Professor</h6>
		 </div>
		 <div class="team_1i3  bg_back position-absolute text-center px-3  top-0">
		  <h6 class="text-white fw-bold">Lorem Porta</h6>
		  <h6 class="text-white font_14">Professor</h6>
		  <hr class="line mx-auto">
		  <p class="text-white fs-6">Cras ultricies lacus, consectetur scelerisque arcu curabitur</p>
		  <ul class="social-network social-circle mb-0">
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-dribbble"></i></a></li>
				</ul>
		 </div>
	     </div>
	   </div>
	  </div>	  
	  <div class="col-md-4">
	   <div class="team_1m">
	     <div class="team_1i position-relative">
	     <div class="team_1i1">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/14.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		 <div class="team_1i2  bg_back position-absolute p-3 px-5  bottom-0">
		  <h6 class="text-white fw-bold">Dolor Amet</h6>
		  <h6 class="text-white mb-0 font_14">Teacher</h6>
		 </div>
		 <div class="team_1i3  bg_back position-absolute text-center px-3  top-0">
		  <h6 class="text-white fw-bold">Dolor Amet</h6>
		  <h6 class="text-white font_14">Teacher</h6>
		  <hr class="line mx-auto">
		  <p class="text-white fs-6">Cras ultricies lacus, consectetur scelerisque arcu curabitur</p>
		  <ul class="social-network social-circle mb-0">
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-dribbble"></i></a></li>
				</ul>
		 </div>
	     </div>
	   </div>
	  </div>
	  <div class="col-md-4">
	   <div class="team_1m">
	     <div class="team_1i position-relative">
	     <div class="team_1i1">
		   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/33.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		 </div>
		 <div class="team_1i2  bg_back position-absolute p-3 px-5  bottom-0">
		  <h6 class="text-white fw-bold">Eget Porta</h6>
		  <h6 class="text-white mb-0 font_14">Chancellor</h6>
		 </div>
		 <div class="team_1i3  bg_back position-absolute text-center px-3  top-0">
		  <h6 class="text-white fw-bold">Eget Porta</h6>
		  <h6 class="text-white font_14">Chancellor</h6>
		  <hr class="line mx-auto">
		  <p class="text-white fs-6">Cras ultricies lacus, consectetur scelerisque arcu curabitur</p>
		  <ul class="social-network social-circle mb-0">
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-dribbble"></i></a></li>
				</ul>
		 </div>
	     </div>
	   </div>
	  </div>
   </div>   
 </div>
</section>


<div class="footer_main position-relative">
 <div class="footer_main_1 position-absolute  w-100">
   <section id="footer_t">
 <div class="container-xl">
   <div class="row footer_t1 bg_dark pt-4 pb-4 mx-0 rounded_20">
    <div class="col-md-4">
	 <div class="footer_t1i text-center">
	    <span class="col_red fs-4"><i class="fa fa-map-marker"></i></span>
	    <h5 class="text-white mt-2">Address</h5>
		<h6 class="text-light mb-0 lh-base mt-3">405 New Cuffalo Street<br>
Eastwest #207, Old York-2083</h6>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="footer_t1i text-center">
	    <span class="col_red fs-4"><i class="fa fa-phone"></i></span>
	    <h5 class="text-white mt-2">Phone Number</h5>
		<h6 class="text-light mb-0 lh-base mt-3"> +(123) 456-7890<br>
 +(123) 456-7890</h6>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="footer_t1i text-center border-end-0">
	    <span class="col_red fs-4"><i class="fa fa-envelope"></i></span>
	    <h5 class="text-white mt-2">Email Address</h5>
		<h6 class="text-light mb-0 lh-base mt-3"> info@gmail.com<br>
 info@gmail.com</h6>
	 </div>
	</div>
   </div>
 </div>
</section>
 </div>
 <div class="footer_main_2">
   <section id="footer">
 <div class="bg_back_o footer_m  p_3">
  <div class="container-xl">
     <div class="footer_1 row">
	   <div class="col-md-3">
	    <div class="footer_1l">
		  <h4 class="mb-3"><a class="text-white" href="index.html"><i class="fa fa-graduation-cap col_red align-middle me-1"></i> Learning Manage</a></h4>
		  <p class="text-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
		  <p class="text-light mb-0">We create Unique and Easy To Use Flexible Html Themes.</p>
		  
		</div>
	   </div>
	   <div class="col-md-3">
	    <div class="footer_1l">
		 <h5 class="text-white">RECENT POSTS</h5>
		 <hr class="line">
		 <div class="footer_1li row">
		  <div class="col-md-4 col-3 col-lg-3">
		   <div class="footer_1lil">
		     <span class="d-inline-block bg_red text-white p-2  text-center  fw-bold lh-base"> 18<br>
<span class="font_14 fw-normal">March</span></span>
		   </div>
		  </div>
		  <div class="col-md-8 col-9 col-lg-9">
		   <div class="footer_1lir">
		    <p class="mb-1"><a class="text-light" href="#">While the lovely valley team work</a></p>
			<h6 class="mb-0 text-light font_14">Keyword Analysis</h6>
		   </div>
		  </div>
		 </div>
		 <div class="footer_1li row mt-3">
		  <div class="col-md-4 col-3 col-lg-3">
		   <div class="footer_1lil">
		     <span class="d-inline-block bg_red text-white p-2  text-center  fw-bold lh-base"> 19<br>
<span class="font_14 fw-normal">March</span></span>
		   </div>
		  </div>
		  <div class="col-md-8 col-9 col-lg-9">
		   <div class="footer_1lir">
		    <p class="mb-1"><a class="text-light" href="#">I must explain to you how all this idea</a></p>
			<h6 class="mb-0 text-light font_14">Spoken English</h6>
		   </div>
		  </div>
		 </div>
		</div>
	   </div>
	   <div class="col-md-3">
	    <div class="footer_1l">
		 <h5 class="text-white">OUR SITEMAP</h5>
		 <hr class="line">
		 <div class="footer_1lo row">
		  <div class="col-md-6 col-6">
		   <div class="footer_1lo1">
		    <h6 class="font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Home</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Courses</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Events</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Blog</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Teachers</a></h6>
			<h6 class="mt-3 mb-0 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Contact</a></h6>
		   </div>
		  </div>
		  <div class="col-md-6 col-6">
		   <div class="footer_1lo1">
		    <h6 class="font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> About</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i>Course Details</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Events Details</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Blog Details</a></h6>
			<h6 class="mt-3 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Teachers Details</a></h6>
			<h6 class="mt-3 mb-0 font_14"><a class="text-white" href="#"><i class="fa fa-chevron-right me-1 col_red align-middle"></i> Error 404</a></h6>
		   </div>
		  </div>
		 </div>
		</div>
	   </div>
	   <div class="col-md-3">
	    <div class="footer_1l">
		 <h5 class="text-white">NEWSLETTER</h5>
		 <hr class="line">
		 <p class="text-light">Sign Up to Our Newsletter to Get Latest Updates & Services</p>
		 <div class="input-group">
				<input type="text" class="form-control border-0 rounded-0 bg-transparent text-light" placeholder="Email Address...">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_red border-0 rounded-0" type="button">
						<i class="fa fa-long-arrow-right fs-4"></i> </button>
				</span>
		</div>
		</div>
	   </div>
	 </div>
	 <div class="footer_2 text-center row mt-4">
      <div class="col-md-12">
	    <ul class="social-network social-circle">
		<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
		<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-pinterest"></i></a></li>
		<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
       </ul>
	   <hr>
	   <p class="mb-0 text-light">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_red" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	  </div>	 
	 </div>
   </div>
 </div>
</section>
 </div>
</div>

<script>
window.onscroll = function() {myFunction()};
var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight;
function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>